<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havilah Website</title>
</head>

<body>
    <style>
        body {
            background-image: url("1731866359.jpg");
        }

        h1 {
            color: peachpuff;
            font-family: "Lucida Handwriting";
        }

        h2 {
            color: peachpuff;
            font-family: "Lucida Handwriting";
        }

        h3 {
            text-align: center;
            font-family: "Copperplate";
            color: papayawhip
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px;
            box-sizing: border-box;
            border: 2px solid papayawhip;
            border-radius: 4px;
        }
    </style>

    <h1> EMPIRAL AESTHETICS </h1>

    <h2>Elevate your aesthetic experience.</h2>

    <h3>Start your own aesthetic fantasy today by filling your info below.</h3>


    <div>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>